# orcas4xcl

./: README.md
app/: build.gradle
buildSrc/src/main/groovy/: ChangedFilesOnly.groovy
data/: build.gradle
logic/: build.gradle
schema/: build.gradle
sys/: build.gradle
