buildscript {
    repositories {
       mavenLocal()
       mavenCentral()
    }
    dependencies {
        classpath group: 'com.opitzconsulting.orcas', name: 'orcas-gradle-plugin',
                  version: '7.6.0'

        classpath group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    }
}

import com.opitzconsulting.orcas.gradle.*;

extensions.create("orcasconfiguration", OrcasGradlePluginExtension)

task('cleanLog', type:  OrcasCleanLogTask)

task('installTablespace', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder="ddl/init/tablespaces"
  logname="tablespaces"
}

task('installProxyUser', dependsOn: 'installTablespace', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder="ddl/init/proxy_user"
  logname="install-users"
}


task('installSchema', dependsOn: 'installProxyUser', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder="ddl/init/schema"
  logname="install-users"
}

task('installACL', dependsOn: 'installSchema', type: ExecuteOrcasScriptsTask){
  scriptfolder="ddl/init/acl"
  logname="install-acl"
}

task('installWorkspace', dependsOn: 'installACL', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder="../../app/workspace"
  logname="workspace"
}


task('init', dependsOn: 'installWorkspace')


task('checkConnection', type: OrcasCheckConnectionTask){
  logname="checkcon"
}
       
orcasconfiguration {
          jdbcurl = "jdbc:oracle:thin:@"+project.target+":1521/"+project.pdbname
          username = "sys as sysdba"
          password = project.syspw
          loglevel = "info"
          extractreplaceablesoutfolder="src/main/sql/replaceables"
          staticsfolder="src/main/sql/statics"
          excludewhereobjecttype = "object_name not like '%sys%'"
}

