buildscript {
    repositories {
       mavenLocal()
       mavenCentral()
    }
    dependencies {
        classpath group: 'com.opitzconsulting.orcas', name: 'orcas-gradle-plugin',
                  version: '7.6.0'

        classpath group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    }
}

import com.opitzconsulting.orcas.gradle.*;

extensions.create("orcasconfiguration", OrcasGradlePluginExtension)

task('cleanLog', type:  OrcasCleanLogTask)

task('pre', dependsOn: 'init', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('pre/')
}

task('dropReplaceables', dependsOn:'pre', type:  OrcasDropReplaceablesTask)

task('sources', dependsOn: 'dropReplaceables', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/")
  logname="replaceables"
}

task('precompile', dependsOn: 'sources', type: ExecuteOrcasScriptsTask){
  scriptfolder="precompile"
  logname="precompile"
}

task('compileReplaceables',dependsOn: 'precompile', type:  OrcasCompileAllInvalidTask)

task('post', dependsOn: 'compileReplaceables', type: ExecuteOrcasOneTimeScriptsTask){
  scriptFiles=project.fileTree("post/")
  logname="post"
}

task('finally', dependsOn: 'post', type: ExecuteOrcasScriptsTask){
   scriptFiles=project.fileTree('finally/')
   logname="finally"
}

task('deployApp', dependsOn: 'finally')


task('checkConnection', type: OrcasCheckConnectionTask){
  logname="checkcon"
}
       
orcasconfiguration {
          jdbcurl = "jdbc:oracle:thin:@"+project.target+":1521/"+project.pdbname
          username = project.username
          password = project.password
          loglevel = "info"
          extractreplaceablesoutfolder="src/main/sql/replaceables"
          staticsfolder="src/main/sql/statics"
          excludewhereobjecttype = "object_name not like '%sys%'"
}

