buildscript {
    repositories {
       mavenLocal()
       mavenCentral()
    }
    dependencies {
        classpath group: 'com.opitzconsulting.orcas', name: 'orcas-gradle-plugin',
                  version: '7.6.0'

        classpath group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    }
}

import com.opitzconsulting.orcas.gradle.*;

extensions.create("orcasconfiguration", OrcasGradlePluginExtension)

task('cleanLog', type:  OrcasCleanLogTask)

task('initDDL', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder=('init/ddl')
  logname="initDDL"
}

task('initDML', dependsOn: 'initDDL', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder=('init/dml')
  logname="initDML"
}

task('pre', dependsOn: 'initDML', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('pre/')
  logname="pre"
}

task('tables', dependsOn: 'pre', type:  OrcasUpdateStaticsTask){
  scriptFiles=project.fileTree(dir: '/', includes:['tables/','sequences'])
}

task('dropReplaceables', dependsOn:'tables', type:  OrcasDropReplaceablesTask)

task('sources', dependsOn: 'dropReplaceables', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/")
  logname="replaceables"
}

task('precompile', dependsOn: 'sources', type: ExecuteOrcasScriptsTask){
  scriptfolder="precompile"
  logname="precompile"
}

task('compileReplaceables',dependsOn: 'precompile', type:  OrcasCompileAllInvalidTask)

task('postDDL', dependsOn: 'compileReplaceables', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder='post/ddl'
  logname="postDDL"
}

task('postDML', dependsOn: 'postDDL', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder='post/dml'
  logname="postDML"
}

task('finally', dependsOn: 'postDML', type: ExecuteOrcasScriptsTask){
   scriptFiles=project.fileTree('finally/')
   logname="finally"
}

task('deployData', dependsOn: 'finally')

task('checkConnection', type: OrcasCheckConnectionTask){
  logname="checkcon"
}
       
orcasconfiguration {
          jdbcurl = "jdbc:oracle:thin:@"+project.target
          username = project.username
          password = project.password
          loglevel = "info"
          excludewhereobjecttype = "object_name not like '%sys%'"
}

