buildscript {
    repositories {
       mavenLocal()
       mavenCentral()
       jcenter()
    }
    dependencies {
        classpath group: 'com.opitzconsulting.orcas', name: 'orcas-gradle-plugin',
                  version: '7.6.0'

        classpath group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    }
}

import com.opitzconsulting.orcas.gradle.*;

extensions.create("orcasconfiguration", OrcasGradlePluginExtension)

task('cleanLog', type:  OrcasCleanLogTask)

task('ddlInit', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder='dml/init'
  logname = 'ddl-init'
}

task('dmlInit', dependsOn: 'ddlInit', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder='dml/init'
  logname = 'dml-init'
}

task('ddlPre', dependsOn: 'dmlInit', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('ddl/pre')
  logname = 'ddl-pre'
}

task('dmlPre', dependsOn: 'ddlPre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('dml/pre')
  logname = 'dml-pre'
}

task('tables', dependsOn: 'dmlPre', type:  OrcasUpdateStaticsTask){
  scriptFiles=project.fileTree(dir: '/', includes:['tables/','sequences/'])
}

task('tables_ddl', dependsOn: 'tables', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder = ('tables_ddl')
  logname = 'tables_ddl'
}

task('dropReplaceables', dependsOn:'tables_ddl', type:  OrcasDropReplaceablesTask)

task('hook-functions-pre', dependsOn: 'dropReplaceables', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/functions')
  logname = 'hook-functions-pre'
}

task('sources-functions', dependsOn: 'hook-functions-pre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/functions")
  logname="sources-functions"
}

task('hook-functions-post', dependsOn: 'sources-functions', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/functions')
  logname = 'hook-functions-post'
}

task('hook-procedures-pre', dependsOn: 'hook-functions-post', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/procedures')
  logname = 'hook-procedures-pre'
}

task('sources-procedures', dependsOn: 'hook-procedures-pre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/procedures")
  logname="sources-procedures"
}

task('hook-procedures-post', dependsOn: 'sources-procedures', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/procedures')
  logname = 'hook-procedures-post'
}

task('hook-objects-pre', dependsOn: 'hook-procedures-post', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/objects')
  logname = 'hook-objects-pre'
}

task('sources-objects', dependsOn: 'hook-objects-pre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/objects")
  logname="sources-objects"
}

task('hook-objects-post', dependsOn: 'sources-objects', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/objects')
  logname = 'hook-objects-post'
}

task('hook-packages-pre', dependsOn: 'hook-objects-post', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/packages')
  logname = 'hook-packages-pre'
}

task('sources-packages', dependsOn: 'hook-packages-pre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/packages")
  logname="sources-packages"
}

task('hook-packages-post', dependsOn: 'sources-packages', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/packages')
  logname = 'hook-packages-post'
}

task('hook-trigger-pre', dependsOn: 'hook-packages-post', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/trigger')
  logname = 'hook-trigger-pre'
}

task('sources-trigger', dependsOn: 'sources-packages', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/trigger")
  logname="sources-trigger"
}

task('hook-trigger-post', dependsOn: 'sources-trigger', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/trigger')
  logname = 'hook-trigger-post'
}

task('hook-views-pre', dependsOn: 'hook-trigger-post', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/pre/views')
  logname = 'hook-views-pre'
}

task('sources-views', dependsOn: 'hook-views-pre', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/views")
  logname="sources-views"
}

task('hook-views-post', dependsOn: 'sources-views', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree('.hooks/post/views')
  logname = 'hook-views-post'
}

task('precompile', dependsOn: 'hook-views-post', type: ExecuteOrcasScriptsTask){
  scriptfolder=".hooks/precompile"
  logname="precompile"
}

task('compileReplaceables',dependsOn: 'precompile', type:  OrcasCompileAllInvalidTask)

task('sources-tests', dependsOn: 'compileReplaceables', type: ExecuteOrcasScriptsTask){
  scriptFiles=project.fileTree("sources/tests")
  logname="sources-tests"
}

task('ddlPost', dependsOn: 'sources-tests', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder=('ddl/post')
  logname = 'ddl-post'
}

task('dmlPost', dependsOn: 'ddlPost', type: ExecuteOrcasOneTimeScriptsTask){
  scriptfolder=('dml/post')
  logname = 'dml-post'
}

task('finish', dependsOn: 'dmlPost', type: ExecuteOrcasScriptsTask){
   scriptFiles=project.fileTree('.hooks/finally')
   logname="finish"
}

task('deployLogic', dependsOn: 'finish')


task('checkConnection', type: OrcasCheckConnectionTask){
  logname="checkcon"
}

ddlInit.onlyIf { project.file('ddl/init').exists() && project.mode == 'init' }
dmlInit.onlyIf { project.file('dml/init').exists() && project.mode == 'init' }
ddlPre.onlyIf { project.file('ddl/pre').exists()   && project.mode == 'patch' }
dmlPre.onlyIf { project.file('dml/pre').exists()   && project.mode == 'patch' }
tables.onlyIf { project.file('tables').exists() }
tables_ddl.onlyIf { project.file('tables_ddl').exists() }
dropReplaceables.onlyIf { project.mode == 'init' }

hook-functions-pre.onlyIf{ project.file('.hooks/pre/functions').exists() }
sources-functions.onlyIf{ project.file('sources/functions').exists() }
hook-functions-post.onlyIf{ project.file('.hooks/post/functions').exists() }

hook-procedures-pre.onlyIf{ project.file('.hooks/pre/procedures').exists() }
sources-procedures.onlyIf{ project.file('sources/procedures').exists() }
hook-procedures-post.onlyIf{ project.file('.hooks/post/procedures').exists() }

hook-objects-pre.onlyIf{ project.file('.hooks/pre/objects').exists() }
sources-objects.onlyIf{ project.file('sources/objects').exists() }
hook-objects-post.onlyIf{ project.file('.hooks/post/objects').exists() }

hook-packages-pre.onlyIf{ project.file('.hooks/pre/packages').exists() }
sources-packages.onlyIf{ project.file('sources/packages').exists() }
hook-packages-post.onlyIf{ project.file('.hooks/post/packages').exists() }

hook-trigger-pre.onlyIf{ project.file('.hooks/pre/trigger').exists() }
sources-trigger.onlyIf{ project.file('sources/trigger').exists() }
hook-trigger-post.onlyIf{ project.file('.hooks/post/trigger').exists() }

hook-views-pre.onlyIf{ project.file('.hooks/pre/views').exists() }
sources-views.onlyIf{ project.file('sources/views').exists() }
hook-views-post.onlyIf{ project.file('.hooks/post/views').exists() }

precompile.onlyIf { project.file('.hooks/precompile').exists() }

compileReplaceables.onlyIf { getNocompile() }

ddlPost.onlyIf { project.file('ddl/post').exists() }
dmlPost.onlyIf { project.file('dml/post').exists() }

finish.onlyIf { project.file('.hooks/finally').exists() }
       
orcasconfiguration {
  jdbcurl = "jdbc:oracle:thin:@"+project.target
  username = project.username
  password = project.password
  loglevel = "info"
  extractreplaceablesoutfolder="src/main/sql/replaceables"
  staticsfolder="src/main/sql/statics"
  excludewhereobjecttype = "object_name not like '%sys%'"
}

def getNocompile() {
    return project.nocompile == 'false' ? true : false
}